extends layout

block body
    div.isu-submit
        form(method="POST", action="/", enctype="multipart/form-data")
            div.isu-form
                input(type="file", name="file", value="file")
            div.isu-form
                textarea(name="body")
            div.form-submit
                input(type="hidden", name="csrf_token", value="#{ csrf_token }")
                input(type="submit", name="submit", value="submit")

    include posts

    div.isu-post-more
        button(id="isu-post-more-bin") もっと見る
        img.isu-loading-icon(src="/img/ajax-loader.gif")