doctype html

html
    head
        title Iscogram
        link(rel="stylesheet", href="/css/style.css", type="text/css")

    body
        div.header
            div.isu-title
                h1 Iscogram
            div.isu-header-menu
                div ログイン
                div 管理者用ページ
                div
                    a(href="/logout") ログアウト
            block body
        script(type="text/javascript", src="/js/jquery-2.2.0.js")
        script(type="text/javascript", src="/js/jquery.timeago.js")
        script(type="text/javascript", src="/js/jquery.timeago.ja.js")
        script(type="text/javascript", src="/js/main.js")