doctype html

html
    head
        meta(charset="utf-8")
        title Iscogram
        link(rel="stylesheet", href="/css/style.css", type="text/css", media="screen")

    body
        div.container
            include header
            block body
        script(type="text/javascript", src="/js/jquery-2.2.0.js")
        script(type="text/javascript", src="/js/jquery.timeago.js")
        script(type="text/javascript", src="/js/jquery.timeago.ja.js")
        script(type="text/javascript", src="/js/main.js")