div.isu-post(id="pid_#{ post.id }", data-created-at="#{  post.created_at }")
    div.isu-post-header
        a.isu-post-permalink(href="/posts/#{ post.id }")
            time.timeago(datetime="#{ post.created_at }")
    div.isu-post-image
        - if (post.mime == "image/jpeg")
            img.isu-image(src="/image/#{ post.id }.jpg")
        - else if (post.mime == "image/png")
            img.isu-image(src="/image/#{ post.id }.png")
        - else if (post.mime == "image/gif")
            img.isu-image(src="/image/#{ post.id }.gif")
        - else
            img.isu-image(src="/image/#{ post.id }")
    div.isu-post-text
        post.nl2br_body
    div.isu-post-comment
        div.isu-post-comment-count
            comments:
            b #{ post.comment_count }
        - foreach (comment; post.comments)
            div.isu-comment
                span.isu-comment-text #{ comment.comment }
        div.isu-comment-form
            form(method="POST", action="/comment")
                input(type="text", name="comment")
                input(type="hidden", name="post_id", value="#{ post.id }")
                input(type="hidden", name="csrf_token", value="#{ csrf_token }")
                input(type="submit", name="submit", value="submit")
