div.isu-post(id="pid_#{ post.id }", data-created-at="#{  post.created_at }")
    div.isu-post-header
    div.isu-post-image
        img.isu-image(src="image_url")
    div.isu-post-text
        post.nl2br_body
    div.isu-post-comment
        div.isu-post-comment-count
            comments:
            b #{ post.comment_count }
        div.isu-comment
        div.isu-comment-form
            form(method="POST", name="comment", action="/comment")
                input(type="text", name="comment")
                input(type="hidden", name="post_id", value="#{ post.id }")
                input(type="hidden", name="csrf_token", value="#{ csrf_token }")
                input(type="submit", name="submit", value="submit")